{
  "name": "sismoalerta-sgc-backend",
  "version": "1.0.0",
  "description": "Servicio de monitoreo en tiempo real del Servicio Geológico Colombiano (SGC) y despacho de alertas push de alta prioridad con Firebase Cloud Messaging (FCM).",
  "main": "sgc_monitor.js",
  "scripts": {
    "start": "node sgc_monitor.js",
    "test-alert": "node test_send_alert.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
